language: python

services:
  - docker

before_install:
-  sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
- /usr/local/bin/docker-compose up

script:
- pip3 install --user pylint
- ./test.sh || travis_terminate 1
